POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=taxi_db
DATABASE_URL=postgresql://postgres:your_password_here@postgres:5432/taxi_db

GROQ_API_KEY=your_groq_key_here

AWS_ACCESS_KEY_ID=your_aws_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_here
AWS_DEFAULT_REGION=eu-north-1